<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>ePNS Portal</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.css" />
    <link
      rel="stylesheet"
      href="css/font.css"
    />
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
    <header>
      <div class="p-5 text-center bg-light">
        <img src="img/logo.png" alt="Italian Trulli" width=128 height=128>
        <h1 class="mb-3">ePNS Portal</h1>
        <h4 class="mb-3">You are now connected to the ePNS (Emergency-Pi-Network-System) Portal. Please fill out the form below to send a SOS to first responders.</h4>
        <a class="btn btn-primary" href="information.html" role="button">Latest Updates</a>
      </div>
    </header>
    <form action="insert.php" method="post">
      <div class="form-outline mb-4">
        <input type="text" id="name" class="form-control" name="name" placeholder="Sean Lin"/>
        <label class="form-label" for="name">What is your name?</label>
      </div>
      <div class="form-outline mb-4">
        <input type="text" id="mobile" class="form-control" name="mobile" placeholder="123-45-678"/>
        <label class="form-label" for="mobile">What is your mobile number?</label>
      </div>
      <div class="form-outline mb-4">
        <input type="text" id="location" class="form-control" name="location" placeholder="Closest address, building, description"/>
        <label class="form-label" for="location">Where are you?</label>
      </div>
      <div class="form-outline mb-4">
        <input type="text" id="emergency" class="form-control" name="emergency" placeholder="Injury/Medical, Fire/Explosion, Violence, Death, Trapped, Other"/>
        <label class="form-label" for="emergency">What is your emergency?</label>
      </div>
      <div class="form-outline mb-4">
        <input type="text" id="need" class="form-control" name="need" placeholder="First Aid, Shelter, Basic Food, Hygiene, Clothing, Evacuation, Other"/>
        <label class="form-label" for="need">What do you need in the next 24 hours?</label>
      </div>
      <div class="form-outline mb-4">
        <input type="text" id="peoplenum" class="form-control" name="peoplenum" placeholder="10"/>
        <label class="form-label" for="peoplenum">How many of you are there?</label>
      </div>
      <div class="form-outline mb-4">
        <input type="text" id="message" class="form-control" name="message" placeholder="Max 255 Words"/>
        <label class="form-label" for="message">Optional Message</label>
      </div>
      <br><div class = "text-center">
        <input type="submit" class="btn btn-primary" name="submit" value="Submit">
      </div></form></br>
    </form>
    <footer class="bg-light text-center text-lg-start">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        Powered by a Raspberry Pi.
        <a href="Licences.html" class="text-dark">View licences here.</a>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript"></script>
</html>
