<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>ePNS Portal</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.css" />
    <link
      rel="stylesheet"
      href="css/font.css"
    />
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
    <header>
      <div class="p-5 text-center bg-light">
        <img src="img/logo.png" alt="Italian Trulli" width=128 height=128>
        <h1 class="mb-3">ePNS Portal</h1>
        <h4 class="mb-3">You are now connected to the ePNS (Emergency-Pi-Network-System) Portal. Here you can find up to date information about what is happenning.</h4>
        <a class="btn btn-primary" href="form.html" role="button">SOS Form</a>
      </div>
    </header>
    <p class="note note-danger">
        <strong>Notice:</strong> This is for demonstration purposes only.
      </p>
      <div class="d-grid gap-3">
          <div class="card  ">
            <div class="card-header">Goverment Advice</div>
            <div class="card-body">
              <h5 class="card-title">Dealing with the immediate aftermath</h5>
              <p class="card-text">
                <ul class="list-unstyled">
                  <ul>
                    <li>Make sure all household members are accounted for.</li>
                    <li>Attend to physical injuries or emotional distress. In cases of serious injury, summon professional help.</li>
                    <li>Be aware of any new safety issues created by the disaster, such as damaged roads/bridges, chemical spills, downed power lines, and washed-out roads.</li>
                    <li>Stay tuned with the information page on this website for information.</li>
                  </ul>                 
              </p>
            </div>
            <div class="card-footer">10 minutes ago</div>
          </div>
          <div class="card  ">
            <div class="card-header">Government Update</div>
            <div class="card-body">
              <h5 class="card-title">Free Emergency Shelters</h5>
              <p class="card-text">
                   Head to your local community centre for emergency centers. 
              </p>
            </div>
            <div class="card-footer">1 hour ago</div>
          </div>
          <div class="card  ">
            <div class="card-header">Charity Information</div>
            <div class="card-body">
              <h5 class="card-title">Financial Support Available</h5>
              <p class="card-text">
                  Financial support is available for those who need it. Find a representative for more information.
              </p>
            </div>
            <div class="card-footer">2 hour ago</div>
          </div>
      </div>
      <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          Powered by a Raspberry Pi.
          <a href="Licences.html" class="text-dark">View licences here.</a>
        </div>
      </footer>
  </body>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript"></script>
</html>