<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>ePNS Licences</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.css" />
    <link
      rel="stylesheet"
      href="css/font.css"
    />
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
    <h1>Licences</h1>
    <p><a href="MDB.pdf" class="text">Material Design Bootstrap License</a></p>
    <p><a href="FONT AWESOME.txt" class="text">Font Awesome License</a></p>
    <p><a href="APACHE-2.0.txt" class="text">Apache 2.0 License</a></p>
    <p><a href="GNU 2.0.txt" class="text">GNU 2.0 License</a></p>
    <p><a href="PHP.txt" class="text">PHP</a></p>
  </body>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript"></script>
</html>